<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xlazytableview</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UITableView *)&lt;#name#&gt; {
    if (!_&lt;#name#&gt;) {
        _&lt;#name#&gt; = [[UITableView alloc] initWithFrame:CGRectZero style:UITableViewStylePlain];
        _&lt;#name#&gt;.tableFooterView = [[UIView alloc] init];
        _&lt;#name#&gt;.separatorStyle = UITableViewCellSeparatorStyleNone;
        _&lt;#name#&gt;.rowHeight = UITableViewAutomaticDimension;
        _&lt;#name#&gt;.dataSource = self;
        _&lt;#name#&gt;.delegate = self;
    }
    return _&lt;#name#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D1D391FD-4474-4981-8BB2-74E7EC67DEA8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>TableView</string>
	<key>IDECodeSnippetTitle</key>
	<string>Lazy-TableView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
